:root{
  --background-color:#FAF9F6;
  --off-green:white;
}

body{
  background-color: var(--background-color);
 
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form-style{
 
  gap: 1rem;
}
.form-style input{
  font-size: 16px;
}

.flex-header{
  justify-content: flex-start;
  gap: 1rem;
}


.flex{
  display: flex;
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.container{
  width: min(70%,1140px);
  margin: auto;
}
#navbar{
  width: 100%;
}
nav{
  width: 90%;
  margin: auto;
  align-items: center;
}
nav ul{
  margin-left: auto;
  list-style: none;
  align-items: center;
}

.link-group{
  gap: 1rem;
}

.thumbnail{
  background-color: black;
  width: min(75%,200px);
  height: auto;
  aspect-ratio: 1/1;
  display: inline-block; /* makes it fit in like an <img> */
  background-size: cover; /* or contain */
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 100%;
}

.card{
  border-radius: 15px;
  padding: 1em;
  background-color:var(--off-green);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  justify-content: space-between;
  width: 100%;
}

.feed{
  gap: 1rem;
  justify-content: space-evenly;
  
}
.align-center{
  align-items: center;
}
.center{ 
margin: auto;
}

.my-ul{
  padding: 0;
  list-style-type: none;
}

.button-group{
  justify-content:space-evenly;
  width: 100%;
  margin: auto;
}

.text-left{
 text-align: left;
}

#ingredients-list{
  width: 100%;
  justify-content: space-evenly;
}
.card-content{
  gap: 1rem;
  width: 100%;
}

.card-container{
  width: min(90%,800px);
}


/* CSS */
.button-style,
button{
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}
.button-style:hover,
button:hover,
button:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

button:hover {
  transform: translateY(-1px);
}

button:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}

.content{
  text-align: left;
}

#results{
  flex-wrap: wrap;
}

#results li{
  width: min(calc(100%/2),400px);
  justify-content: space-between;
}
